<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
 <base target="body">
</head>
<body>

<!--plsqldoc_start-->
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="ALUNOS.html" TITLE="Tabela para armazenar os Alunos da institui&#231;&#227;o de ensino">ALUNOS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="CURSAM.html" TITLE="Tabela para armazenar quais s&#227;o as disciplinas que est&#227;o sendo cursadas por um determinado aluno">CURSAM</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="CURSARAM.html" TITLE="Tabela para armazenar as disiplinas que j&#225; foram cursadas pelos alunos">CURSARAM</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DISCIPLINAS.html" TITLE="Tabela para armazenar as disciplinas oferecidas pela institui&#231;&#227;o de ensino">DISCIPLINAS</A>
</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>

</table>
</body>
</html>
