<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="MAIN_TITLE">
PL/SQL Doc - Index

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
<small><small>
[<A href=#packages>Packages</A>]&nbsp;
[<A href=#package_bodies>Package bodies</A>]&nbsp;
[<A href=#functions>Functions</A>]&nbsp;
[<A href=#procedures>Procedures</A>]&nbsp;
[<A href=#types>Types</A>]&nbsp;
[<A href=#type_bodies>Type bodies</A>]&nbsp;
[<A href=#triggers>Triggers</A>]&nbsp;
[<A href=#tables>Tables</A>]&nbsp;
[<A href=#views>Views</A>]&nbsp;
</small></small>
</TD></TR></TABLE>

</TD></TR></TABLE>

<!--plsqldoc_start-->
<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="ALUNOS.html">ALUNOS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar os Alunos da institui&#231;&#227;o de ensino</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="CURSAM.html">CURSAM</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar quais s&#227;o as disciplinas que est&#227;o sendo cursadas por um determinado aluno</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="CURSARAM.html">CURSARAM</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as disiplinas que j&#225; foram cursadas pelos alunos</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DISCIPLINAS.html">DISCIPLINAS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as disciplinas oferecidas pela institui&#231;&#227;o de ensino</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
