<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
 <base target="body">
</head>
<body>

<!--plsqldoc_start-->
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="ACRESCIMO_PRODUCAO.html" TITLE="Tabela para armazenar as altera&#231;&#245;es efetuadas na Capacidade de Produ&#231;&#227;o Inicial da aloca&#231;&#227;o de uma Aloca&#231;&#227;o de Ferramenta em um Fornecedor para produzir determinada pe&#231;a.">ACRESCIMO_PRODUCAO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="ALOCACAO_FERRAMENTA.html" TITLE="Tabela contendo a Aloca&#231;&#227;o de uma ferramenta em um determinado fornecedor produzindo determinada pe&#231;a.">ALOCACAO_FERRAMENTA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="EMAIL_ENVIADO.html" TITLE="">EMAIL_ENVIADO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="FERRAMENTA.html" TITLE="Tabela para armazenar as diversas ferramentas que dever&#227;o er sua vida &#250;til controlada pelo Sistema.">FERRAMENTA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="FORNECEDOR.html" TITLE="Tabela para armazenar os Fornecedores que ter&#227;o suas entregas controladas pelo Sistema de Controle de Vida &#218;til dasFerramentas.">FORNECEDOR</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="PECA.html" TITLE="Cadastro das pe&#231;as que ter&#227;o seus recebimentos controlados pelo sistema de Controle de Vida &#218;til de Ferramentas.">PECA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="RECEBIMENTO.html" TITLE="Tabela para armazenar os recebimentos de Pe&#231;as produzidas por um fornecedor usando um determinada ferramenta.">RECEBIMENTO</A>
</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>

</table>
</body>
</html>
