<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="MAIN_TITLE">
PL/SQL Doc - Index

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
<small><small>
[<A href=#packages>Packages</A>]&nbsp;
[<A href=#package_bodies>Package bodies</A>]&nbsp;
[<A href=#functions>Functions</A>]&nbsp;
[<A href=#procedures>Procedures</A>]&nbsp;
[<A href=#types>Types</A>]&nbsp;
[<A href=#type_bodies>Type bodies</A>]&nbsp;
[<A href=#triggers>Triggers</A>]&nbsp;
[<A href=#tables>Tables</A>]&nbsp;
[<A href=#views>Views</A>]&nbsp;
</small></small>
</TD></TR></TABLE>

</TD></TR></TABLE>

<!--plsqldoc_start-->
<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="ACRESCIMO_PRODUCAO.html">ACRESCIMO_PRODUCAO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as altera&#231;&#245;es efetuadas na Capacidade de Produ&#231;&#227;o Inicial da aloca&#231;&#227;o de uma Aloca&#231;&#227;o de Ferramenta em um Fornecedor para produzir determinada pe&#231;a.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="ALOCACAO_FERRAMENTA.html">ALOCACAO_FERRAMENTA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela contendo a Aloca&#231;&#227;o de uma ferramenta em um determinado fornecedor produzindo determinada pe&#231;a.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="EMAIL_ENVIADO.html">EMAIL_ENVIADO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%></TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="FERRAMENTA.html">FERRAMENTA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as diversas ferramentas que dever&#227;o er sua vida &#250;til controlada pelo Sistema.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="FORNECEDOR.html">FORNECEDOR</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar os Fornecedores que ter&#227;o suas entregas controladas pelo Sistema de Controle de Vida &#218;til dasFerramentas.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="PECA.html">PECA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Cadastro das pe&#231;as que ter&#227;o seus recebimentos controlados pelo sistema de Controle de Vida &#218;til de Ferramentas.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="RECEBIMENTO.html">RECEBIMENTO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar os recebimentos de Pe&#231;as produzidas por um fornecedor usando um determinada ferramenta.</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
