<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
 <base target="body">
</head>
<body>

<!--plsqldoc_start-->
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="ALUNO.html" TITLE="Tabela para armazenar as informa&#231;&#245;es sobre os alunos de uma institui&#231;&#227;o de ensino.">ALUNO</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="CIDADE.html" TITLE="Tabela para armazenar as informa&#231;&#245;es das cidades do territ&#243;rio nacional.">CIDADE</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="CURSA.html" TITLE="Tabela para armazenar as informa&#231;&#245;es sobre quais disciplinas cada aluno est&#225; cursando no momento.">CURSA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DEPENDENTE.html" TITLE="Tabela para armazenar informa&#231;&#245;es sobre a depen&#234;ncia de uma disciplina com real&#231;&#227;o &#224; outra.">DEPENDENTE</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="DISCIPLINA.html" TITLE="Tabela para armazenar as informa&#231;&#245;es sobre as diversas disciplinas existentes em uma institui&#231;&#227;o de ensino.">DISCIPLINA</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="PROFESSOR.html" TITLE="Tabela para armazenar as informa&#231;&#245;es sobre os Professores.">PROFESSOR</A>
</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>

</table>
</body>
</html>
