<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="MAIN_TITLE">
PL/SQL Doc - Index

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
<small><small>
[<A href=#packages>Packages</A>]&nbsp;
[<A href=#package_bodies>Package bodies</A>]&nbsp;
[<A href=#functions>Functions</A>]&nbsp;
[<A href=#procedures>Procedures</A>]&nbsp;
[<A href=#types>Types</A>]&nbsp;
[<A href=#type_bodies>Type bodies</A>]&nbsp;
[<A href=#triggers>Triggers</A>]&nbsp;
[<A href=#tables>Tables</A>]&nbsp;
[<A href=#views>Views</A>]&nbsp;
</small></small>
</TD></TR></TABLE>

</TD></TR></TABLE>

<!--plsqldoc_start-->
<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="ALUNO.html">ALUNO</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as informa&#231;&#245;es sobre os alunos de uma institui&#231;&#227;o de ensino.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="CIDADE.html">CIDADE</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as informa&#231;&#245;es das cidades do territ&#243;rio nacional.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="CURSA.html">CURSA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as informa&#231;&#245;es sobre quais disciplinas cada aluno est&#225; cursando no momento.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DEPENDENTE.html">DEPENDENTE</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar informa&#231;&#245;es sobre a depen&#234;ncia de uma disciplina com real&#231;&#227;o &#224; outra.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="DISCIPLINA.html">DISCIPLINA</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as informa&#231;&#245;es sobre as diversas disciplinas existentes em uma institui&#231;&#227;o de ensino.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="PROFESSOR.html">PROFESSOR</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar as informa&#231;&#245;es sobre os Professores.</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
