<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
 <base target="body">
</head>
<body>

<!--plsqldoc_start-->
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE"  nowrap>&nbsp;Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="AUTOMOVEIS.html" TITLE="Tabela para armazenar informa&#231;&#245;es sobre os autom&#243;veis.">AUTOMOVEIS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="CLIENTES.html" TITLE="Tabela para armazenar informa&#231;&#245;es sobre os clientes que efeturam alguma compra de ve&#237;culo.">CLIENTES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="FABRICANTES.html" TITLE="Tabela para armazenar informa&#231;&#245;es sobre os fabricantes dos ve&#237;culos.">FABRICANTES</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="PREVISAO_VENDAS.html" TITLE="Tabela para armazenar informa&#231;&#245;es sobre as previs&#245;es de vendas de uma determinada revendedora.">PREVISAO_VENDAS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="REVENDEDORAS.html" TITLE="Tabela para armazenar informa&#231;&#227;o sobre as revendedoras ou lojas.">REVENDEDORAS</A>
</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM" nowrap>
&nbsp;&nbsp;&nbsp;<A HREF="VENDAS.html" TITLE="Tabela para armazenar informa&#231;&#245;es sobre as vendas efetuadas.">VENDAS</A>
</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>

</table>
</body>
</html>
