<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
 <link REL="STYLESHEET" TYPE="text/css" HREF="plsqldoc.css">
 <title>PL/SQL Doc - Index</title>
</head>
<body>

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="MAIN_TITLE">
PL/SQL Doc - Index

<TABLE CLASS="MAIN_TABLE"><TR><TD CLASS="LIST_TITLE">
<small><small>
[<A href=#packages>Packages</A>]&nbsp;
[<A href=#package_bodies>Package bodies</A>]&nbsp;
[<A href=#functions>Functions</A>]&nbsp;
[<A href=#procedures>Procedures</A>]&nbsp;
[<A href=#types>Types</A>]&nbsp;
[<A href=#type_bodies>Type bodies</A>]&nbsp;
[<A href=#triggers>Triggers</A>]&nbsp;
[<A href=#tables>Tables</A>]&nbsp;
[<A href=#views>Views</A>]&nbsp;
</small></small>
</TD></TR></TABLE>

</TD></TR></TABLE>

<!--plsqldoc_start-->
<HR>
<A NAME="TABLES"></A>
<TABLE CLASS="SUB_TABLE"><TR>
<TD CLASS="SUB_TITLE">Tables</TD></TR></TABLE>

<TABLE CLASS="SUB_TABLE">

<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="AUTOMOVEIS.html">AUTOMOVEIS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar informa&#231;&#245;es sobre os autom&#243;veis.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="CLIENTES.html">CLIENTES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar informa&#231;&#245;es sobre os clientes que efeturam alguma compra de ve&#237;culo.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="FABRICANTES.html">FABRICANTES</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar informa&#231;&#245;es sobre os fabricantes dos ve&#237;culos.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="PREVISAO_VENDAS.html">PREVISAO_VENDAS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar informa&#231;&#245;es sobre as previs&#245;es de vendas de uma determinada revendedora.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="REVENDEDORAS.html">REVENDEDORAS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar informa&#231;&#227;o sobre as revendedoras ou lojas.</TD></TR>
<TR><TD VALIGN="TOP" CLASS="TYPE_ITEM">
<A HREF="VENDAS.html">VENDAS</A>
</TD><TD CLASS="DESC_TEXT" WIDTH=95%>Tabela para armazenar informa&#231;&#245;es sobre as vendas efetuadas.</TD></TR>

</TABLE>

<!--plsqldoc_end-->

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

</table>
</body>
</html>
